<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sqlExample"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="SQL"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profileButton"
        android:icon="@drawable/settings_foreground"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mapButton"
        android:checkable="false"
        android:icon="@drawable/map_foreground"
        android:title="Map Page"
        app:showAsAction="ifRoom" />
</menu>