<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameRecyclerTextView"
                android:layout_width="match_parent"
                android:layout_height="27.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sam N" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <ImageView
                android:id="@+id/userScoreImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/covid_icon" />

            <ImageView
                android:id="@+id/userImageInput"
                app:srcCompat="@drawable/picupload"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/businessNameRecyclerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".07"
                android:gravity="center|top"
                android:text="Bloomington Cafe" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight=".0005"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/reviewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="When I entered this establishment everyone was wearing masks and every cook was wearing gloves." />

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight=".0005"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>